<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de datos: Infografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E7E7E7;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #E2FFFA;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #E2FFFD;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
        }

        #html-embed {
            margin-top: 20px;
        }

        .chart-description {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Visualización de datos: Infografía</h1>
    </header>

    <!-- <section> -->
        <!-- <article> -->
            <!-- <p>Explora el siguiente gráfico que muestra información detallada sobre la distribución de la energía solar en diferentes países.</p> -->
        <!-- </article> -->
    <!-- </section> -->
	
	
	
	 <section>
        <h2>Dendograma de las principales empresas en EEUU</h2>
		
		<div class="chart-description">
            <p>El siguiente gráfico clasifica de forma jerárquica las principales empresas de Estados Unidos a fecha de 2022. En concreto, la jerarquía de izquierda a derecha es la siguiente: sector, industria, empresa. El tamaño de los nodos es proporcional a la cantidad de empresas contenidas en el nodo.</p>
            <p>Puedes pulsar en los nodos para desplegar las sub-categorías, el nodo hoja son las empresas. Además, puedes moverte por el gráfico arrastrando el ratón</p>
            <p>Para más detalles, consulta el conjunto de datos disponible <a href="https://www.kaggle.com/datasets/aramacus/usa-public-companies">aquí</a>.</p>
            <p>Consulta el código fuente utilizado para generar el gráfico <a href="https://www.kaggle.com/datasets/aramacus/usa-public-companies">aquí</a>.</p>
        </div>
        <iframe src="linearDendogram.html" width="1000" height="600" title="Contenido Embebido"></iframe>
		
    </section>
    
    <section>
        
        <h2>Distribución de los potenciales recursos solares por países</h2>

        <div id="html-embed"></div>
		
		<div class="chart-description">
            <p>El siguiente gráfico interactivo de tipo "circular packing" muestra estimaciones jerárquicas del potencial de energía solar por país y continente. Los tamaños de los círculos representan la cantidad de energía solar potencial en millones de MWh al año. Estos datos se basan en información actualizada en 2019 del Laboratorio Nacional de Energías Renovables y la Base de Datos de Meteorología y Energía Solar de la NASA.</p>
            <p>Puedes pulsar en los circulos para ver su contenido con detalle. Además, puedes seleccionar el circulo al que quieres acceder desde el desplegable que se encuentra en la parte superior izquierda del gráfico.</p>
			<p>Para más detalles, consulta el conjunto de datos disponible <a href="https://data.world/us-doe-gov/ca78d076-72df-42e6-9861-262815221ca5">aquí</a>.</p>
			<p>Consulta el código fuente utilizado para generar el gráfico <a href="https://www.kaggle.com/datasets/aramacus/usa-public-companies">aquí</a>.</p>
        </div>
		
        <div class="flourish-embed flourish-hierarchy" data-src="visualisation/15735471"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </section>
	
	<section>
        <h2>Terremotos en Japón</h2>
		
		<div class="chart-description">
            <p>El siguiente gráfico estático de tipo "convex hull" muestra las coordenadas de todos los terremotos sucedidos en Japón entre los años 2001 y 2008.</p>
            <p>Para más detalles, consulta el conjunto de datos disponible <a href="https://www.kaggle.com/datasets/aerodinamicc/earthquakes-in-japan">aquí</a>.</p>
			<p>Consulta el código fuente utilizado para generar el gráfico <a href="https://www.kaggle.com/datasets/aramacus/usa-public-companies">aquí</a>.</p>
        </div>
		
        <iframe src="terremotos.png" width="1100" height="650" title="Contenido Embebido"></iframe>
		
    </section>

</body>
</html>
